ADMIN_EMAIL=admin@carebridge.com
ADMIN_USERNAME=carebridge_admin
BREVO_SMTP_KEY=OTQYGcsfvCSkwta8
BREVO_SMTP_LOGIN=a1c7d3001@smtp-brevo.com
CLOUDINARY_API_KEY=653213528968841
CLOUDINARY_API_SECRET=9yQPgotPWTIxRiaCse09TLtWnxc
CLOUDINARY_CLOUD_NAME=dsiztzgas
DATABASE_URL=postgresql://carebridge_db_zthw_user:g4pquIf35ngvQYhshqfc9zMPhAKiJCHt@dpg-d62vu88gjchc73c25oe0-a/carebridge_db_zthw
DEBUG=False
DEFAULT_FROM_EMAIL="CareBridge <satkurikailash@gmail.com>"
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECRET_KEY="#1_5&pux9nto8e3v9mr1m+tv4w@8nj_v%4-u_35jc*i2fg#=@8"
